{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "3718af01-91bb-41e3-5bdc-ca759d094c30",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "director__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.6"
                },
                "director__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-ladoga-2018-05-30t18-51z-bosh-director"
                    ]
                },
                "director_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://35.196.109.110:25555"
                },
                "director_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bosh-bbl-env-ladoga-2018-05-30t18-51z"
                },
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.196.109.110"
                },
                "internal_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/24"
                },
                "internal_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.1"
                },
                "internal_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-ladoga-2018-05-30t18-51z-internal"
                },
                "jumpbox__internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.5"
                },
                "jumpbox__tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bbl-env-ladoga-2018-05-30t18-51z-bosh-open",
                        "bbl-env-ladoga-2018-05-30t18-51z-jumpbox"
                    ]
                },
                "jumpbox_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.196.109.110:22"
                },
                "network": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-ladoga-2018-05-30t18-51z-network"
                },
                "router_backend_service": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-ladoga-2018-05-30t18-51z-router-lb"
                },
                "router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.190.50.213"
                },
                "ssh_proxy_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.237.57.125"
                },
                "ssh_proxy_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy"
                },
                "subnet_cidr_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.16.0/24"
                },
                "subnet_cidr_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.32.0/24"
                },
                "subnet_cidr_3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.48.0/24"
                },
                "subnetwork": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-ladoga-2018-05-30t18-51z-subnet"
                },
                "tcp_router_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.229.75.227"
                },
                "tcp_router_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router"
                },
                "ws_lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.231.239.221"
                },
                "ws_target_pool": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws"
                }
            },
            "resources": {
                "google_compute_address.cf-ssh-proxy": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                        "attributes": {
                            "address": "35.237.57.125",
                            "address_type": "EXTERNAL",
                            "id": "projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-tcp-router": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                        "attributes": {
                            "address": "35.229.75.227",
                            "address_type": "EXTERNAL",
                            "id": "projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.cf-ws": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-ws",
                        "attributes": {
                            "address": "35.231.239.221",
                            "address_type": "EXTERNAL",
                            "id": "projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-ws",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf-ws",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.jumpbox-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-jumpbox-ip",
                        "attributes": {
                            "address": "35.196.109.110",
                            "address_type": "EXTERNAL",
                            "id": "projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-jumpbox-ip",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-jumpbox-ip",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/addresses/bbl-env-ladoga-2018-05-30t18-51z-jumpbox-ip",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_service.router-lb-backend-service": {
                    "type": "google_compute_backend_service",
                    "depends_on": [
                        "google_compute_health_check.cf-public-health-check",
                        "google_compute_instance_group.router-lb-0",
                        "google_compute_instance_group.router-lb-1",
                        "google_compute_instance_group.router-lb-2"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-router-lb",
                        "attributes": {
                            "backend.#": "3",
                            "backend.1393307180.balancing_mode": "UTILIZATION",
                            "backend.1393307180.capacity_scaler": "1",
                            "backend.1393307180.description": "",
                            "backend.1393307180.group": "https://www.googleapis.com/compute/beta/projects/cf-infra/zones/us-east1-c/instanceGroups/bbl-env-ladoga-2018-05-30t18-51z-router-lb-1-us-east1-c",
                            "backend.1393307180.max_connections": "0",
                            "backend.1393307180.max_connections_per_instance": "0",
                            "backend.1393307180.max_rate": "0",
                            "backend.1393307180.max_rate_per_instance": "0",
                            "backend.1393307180.max_utilization": "0.8",
                            "backend.1836290383.balancing_mode": "UTILIZATION",
                            "backend.1836290383.capacity_scaler": "1",
                            "backend.1836290383.description": "",
                            "backend.1836290383.group": "https://www.googleapis.com/compute/beta/projects/cf-infra/zones/us-east1-b/instanceGroups/bbl-env-ladoga-2018-05-30t18-51z-router-lb-0-us-east1-b",
                            "backend.1836290383.max_connections": "0",
                            "backend.1836290383.max_connections_per_instance": "0",
                            "backend.1836290383.max_rate": "0",
                            "backend.1836290383.max_rate_per_instance": "0",
                            "backend.1836290383.max_utilization": "0.8",
                            "backend.2519925632.balancing_mode": "UTILIZATION",
                            "backend.2519925632.capacity_scaler": "1",
                            "backend.2519925632.description": "",
                            "backend.2519925632.group": "https://www.googleapis.com/compute/beta/projects/cf-infra/zones/us-east1-d/instanceGroups/bbl-env-ladoga-2018-05-30t18-51z-router-lb-2-us-east1-d",
                            "backend.2519925632.max_connections": "0",
                            "backend.2519925632.max_connections_per_instance": "0",
                            "backend.2519925632.max_rate": "0",
                            "backend.2519925632.max_rate_per_instance": "0",
                            "backend.2519925632.max_utilization": "0.8",
                            "cdn_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.#": "1",
                            "cdn_policy.0.cache_key_policy.0.include_host": "false",
                            "cdn_policy.0.cache_key_policy.0.include_protocol": "false",
                            "cdn_policy.0.cache_key_policy.0.include_query_string": "false",
                            "cdn_policy.0.cache_key_policy.0.query_string_blacklist.#": "0",
                            "cdn_policy.0.cache_key_policy.0.query_string_whitelist.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "description": "",
                            "enable_cdn": "false",
                            "fingerprint": "6T9hkUlk2sg=",
                            "health_checks.#": "1",
                            "health_checks.4222222242": "https://www.googleapis.com/compute/beta/projects/cf-infra/global/healthChecks/bbl-env-ladoga-2018-05-30t18-51z-cf-public",
                            "iap.#": "0",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-router-lb",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-router-lb",
                            "port_name": "https",
                            "project": "cf-infra",
                            "protocol": "HTTPS",
                            "security_policy": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/backendServices/bbl-env-ladoga-2018-05-30t18-51z-router-lb",
                            "session_affinity": "NONE",
                            "timeout_sec": "900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-bosh-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-bosh-director",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-bosh-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-bosh-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.631500864": "bbl-env-ladoga-2018-05-30t18-51z-bosh-director",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.981700896": "bbl-env-ladoga-2018-05-30t18-51z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.bosh-open": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-bosh-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4272252387.ports.#": "5",
                            "allow.4272252387.ports.0": "22",
                            "allow.4272252387.ports.1": "6868",
                            "allow.4272252387.ports.2": "8443",
                            "allow.4272252387.ports.3": "8844",
                            "allow.4272252387.ports.4": "25555",
                            "allow.4272252387.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-bosh-open",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-bosh-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-bosh-open",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.3125018345": "bbl-env-ladoga-2018-05-30t18-51z-bosh-open",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.631500864": "bbl-env-ladoga-2018-05-30t18-51z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-health-check": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-health-check",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2226799243.ports.#": "2",
                            "allow.2226799243.ports.0": "8080",
                            "allow.2226799243.ports.1": "80",
                            "allow.2226799243.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-health-check",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-health-check",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-cf-health-check",
                            "source_ranges.#": "2",
                            "source_ranges.2192388802": "130.211.0.0/22",
                            "source_ranges.2394378644": "35.191.0.0/16",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2007473417": "bbl-env-ladoga-2018-05-30t18-51z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-ssh-proxy": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1291519450.ports.#": "1",
                            "allow.1291519450.ports.0": "2222",
                            "allow.1291519450.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy-open",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1599632606": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.cf-tcp-router": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4283264114.ports.#": "1",
                            "allow.4283264114.ports.0": "1024-32768",
                            "allow.4283264114.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3910060630": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-external",
                        "attributes": {
                            "allow.#": "1",
                            "allow.4201408149.ports.#": "3",
                            "allow.4201408149.ports.0": "22",
                            "allow.4201408149.ports.1": "6868",
                            "allow.4201408149.ports.2": "25555",
                            "allow.4201408149.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-external",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3125018345": "bbl-env-ladoga-2018-05-30t18-51z-bosh-open"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall-cf": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service",
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-open",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-open",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-open",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-cf-open",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2007473417": "bbl-env-ladoga-2018-05-30t18-51z-router-lb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-internal",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-internal",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.981700896": "bbl-env-ladoga-2018-05-30t18-51z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.981700896": "bbl-env-ladoga-2018-05-30t18-51z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.internal-to-director": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-internal-to-director",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3979585702.ports.#": "3",
                            "allow.3979585702.ports.0": "4222",
                            "allow.3979585702.ports.1": "25250",
                            "allow.3979585702.ports.2": "25777",
                            "allow.3979585702.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-internal-to-director",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-internal-to-director",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-internal-to-director",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.981700896": "bbl-env-ladoga-2018-05-30t18-51z-internal",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.631500864": "bbl-env-ladoga-2018-05-30t18-51z-bosh-director"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.jumpbox-to-all": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-jumpbox-to-all",
                        "attributes": {
                            "allow.#": "1",
                            "allow.910322396.ports.#": "2",
                            "allow.910322396.ports.0": "22",
                            "allow.910322396.ports.1": "3389",
                            "allow.910322396.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-jumpbox-to-all",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-jumpbox-to-all",
                            "network": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "priority": "1000",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/firewalls/bbl-env-ladoga-2018-05-30t18-51z-jumpbox-to-all",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.171056705": "bbl-env-ladoga-2018-05-30t18-51z-jumpbox",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.631500864": "bbl-env-ladoga-2018-05-30t18-51z-bosh-director",
                            "target_tags.981700896": "bbl-env-ladoga-2018-05-30t18-51z-internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ssh-proxy": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ssh-proxy",
                        "google_compute_target_pool.cf-ssh-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "ip_address": "35.237.57.125",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "network": "",
                            "port_range": "2222-2222",
                            "ports.#": "0",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/forwardingRules/bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/targetPools/bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-tcp-router": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-tcp-router",
                        "google_compute_target_pool.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "ip_address": "35.229.75.227",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "network": "",
                            "port_range": "1024-32768",
                            "ports.#": "0",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/forwardingRules/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/targetPools/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-http": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws-http",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws-http",
                            "ip_address": "35.231.239.221",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws-http",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/forwardingRules/bbl-env-ladoga-2018-05-30t18-51z-cf-ws-http",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/targetPools/bbl-env-ladoga-2018-05-30t18-51z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.cf-ws-https": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.cf-ws",
                        "google_compute_target_pool.cf-ws"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws-https",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws-https",
                            "ip_address": "35.231.239.221",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws-https",
                            "network": "",
                            "port_range": "443-443",
                            "ports.#": "0",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/forwardingRules/bbl-env-ladoga-2018-05-30t18-51z-cf-ws-https",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/targetPools/bbl-env-ladoga-2018-05-30t18-51z-cf-ws"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.cf-address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf",
                        "attributes": {
                            "address": "35.190.50.213",
                            "creation_timestamp": "2018-05-30T12:12:25.494-07:00",
                            "description": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf",
                            "ip_version": "",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/addresses/bbl-env-ladoga-2018-05-30t18-51z-cf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-http-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_http_proxy.cf-http-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-http",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-http",
                            "ip_address": "35.190.50.213",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-http",
                            "port_range": "80-80",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/forwardingRules/bbl-env-ladoga-2018-05-30t18-51z-cf-http",
                            "target": "https://www.googleapis.com/compute/beta/projects/cf-infra/global/targetHttpProxies/bbl-env-ladoga-2018-05-30t18-51z-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.cf-https-forwarding-rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [
                        "google_compute_global_address.cf-address",
                        "google_compute_target_https_proxy.cf-https-lb-proxy"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-https",
                        "attributes": {
                            "description": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-https",
                            "ip_address": "35.190.50.213",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-https",
                            "port_range": "443-443",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/forwardingRules/bbl-env-ladoga-2018-05-30t18-51z-cf-https",
                            "target": "https://www.googleapis.com/compute/beta/projects/cf-infra/global/targetHttpsProxies/bbl-env-ladoga-2018-05-30t18-51z-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.cf-public-health-check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-public",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8080",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/health",
                            "https_health_check.#": "0",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-public",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-public",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/healthChecks/bbl-env-ladoga-2018-05-30t18-51z-cf-public",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-public-health-check": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-05-30T12:12:25.133-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf",
                            "port": "8080",
                            "project": "cf-infra",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/httpHealthChecks/bbl-env-ladoga-2018-05-30t18-51z-cf",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.cf-tcp-router": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-05-30T12:12:25.108-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "port": "80",
                            "project": "cf-infra",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/httpHealthChecks/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-0": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east1-b/bbl-env-ladoga-2018-05-30t18-51z-router-lb-0-us-east1-b",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-east1-b/bbl-env-ladoga-2018-05-30t18-51z-router-lb-0-us-east1-b",
                            "instances.#": "0",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-router-lb-0-us-east1-b",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/zones/us-east1-b/instanceGroups/bbl-env-ladoga-2018-05-30t18-51z-router-lb-0-us-east1-b",
                            "size": "0",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-1": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east1-c/bbl-env-ladoga-2018-05-30t18-51z-router-lb-1-us-east1-c",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-east1-c/bbl-env-ladoga-2018-05-30t18-51z-router-lb-1-us-east1-c",
                            "instances.#": "0",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-router-lb-1-us-east1-c",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/zones/us-east1-c/instanceGroups/bbl-env-ladoga-2018-05-30t18-51z-router-lb-1-us-east1-c",
                            "size": "0",
                            "zone": "us-east1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_group.router-lb-2": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east1-d/bbl-env-ladoga-2018-05-30t18-51z-router-lb-2-us-east1-d",
                        "attributes": {
                            "description": "terraform generated instance group that is multi-zone for https loadbalancing",
                            "id": "us-east1-d/bbl-env-ladoga-2018-05-30t18-51z-router-lb-2-us-east1-d",
                            "instances.#": "0",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-router-lb-2-us-east1-d",
                            "named_port.#": "1",
                            "named_port.0.name": "https",
                            "named_port.0.port": "443",
                            "network": "",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/zones/us-east1-d/instanceGroups/bbl-env-ladoga-2018-05-30t18-51z-router-lb-2-us-east1-d",
                            "size": "0",
                            "zone": "us-east1-d"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.bbl-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-network",
                            "ipv4_range": "",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-network",
                            "project": "cf-infra",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_ssl_certificate.cf-cert": {
                    "type": "google_compute_ssl_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z20180530191224558600000001",
                        "attributes": {
                            "certificate": "-----BEGIN CERTIFICATE-----\nMIIEHTCCAgWgAwIBAgIRAP3VYLB1NiQb+kM3LE5MXzwwDQYJKoZIhvcNAQELBQAw\nEjEQMA4GA1UEAwwHZmFrZV9jYTAeFw0xODA1MzAxODUxMDlaFw0xOTExMzAxODUx\nMDRaMA8xDTALBgNVBAMTBGZha2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQDhh1+ZscTptfXYlApzgkJ94b2wjnRQjmEKAmLBBmQ0xXACvMDR9hF0dNe+\nsfTTbkO4CqH0UO0IxtmdNAA9nOhUF8A3JhoJCRV7EFBSiUK5XMWzCcRDRyQ3OsLx\niz4hx4U2i8eqSLdQkKKZykCwO9KR6oQT8S6RQeFZNPuBo8W970T6R/CcPma9IivO\nmPcZIJP4pvhHd6m0IpkVMyPvf9cyA63M0tYEfNlHtuHvgmQ1xtZXunaRAGgODA+5\nmxqFdiasXRAzlek8eRmHjlR8woXfdbeL/cm0RhTFytru/pixs7FGaQC/rdYjSn6i\ndBH07xYG9TUly4p3Mr6JqzVe4gIVAgMBAAGjcTBvMA4GA1UdDwEB/wQEAwIDuDAd\nBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFJE/77AwXLLt\nCHpxTRIdxwRyJd68MB8GA1UdIwQYMBaAFAMMT0J+2FeQlXf4rvi5OOIRwdumMA0G\nCSqGSIb3DQEBCwUAA4ICAQAi/WTmBJoozatTftT+B65Ah6ZpxvWrUAmHlOxGqClc\n5I4/qi/cYx4n/jf9lP3CpcAB/As+lmmB+c1G1vhoTc7btITL/fMrjeutXyMTHCs3\nMWnTd0eOzgPRyix0YkaTCplZ1TVl1SGTeZdups6T4hEgQY/SOLkHAKRnkebDh+r1\nWbw3P2+vlXKz+0b4zpTf7ngb4/nuL8OSpXk4wRcRDIG9/KuFpfv/agGdXuJBfY1t\nhIgZResHrgMiqvHeQz3lUVCMka+vL9XS/rewydxM9LyucJdAUDw8P+vIv8hCFGTE\novmfOfRe3cGtzH1mgfQTs2ejkT7Dv7Trq+EZ6aTyC1zXNp/ef1JMTNUOvqtPTUBc\n1d0Wzanpmrd4bT0IqBki3npkrDZ/4sz5fCGLadcmGBPTknuw3y31vj/03HqZcVCZ\nMtyy2acVtv0rt0nU4UFuxFrVk5Xn06e/At8kY6GPFfX7f4/g0WvbYgqCFhT3LP7o\nSmHJLas1xOrmLINLrj14NzOlfDLD1uWIR/42zBCeaD1USHWJderGYaytUhLwM8+Z\narKS5cElOtfHRkrJhpjsmdM8CxVnPNiD+6rJundcw2i4QTt/kbUupJVR6SJ0zBMR\nZUwv1uZNIuwpdr2YLkmC5f129SRJMaEbal22rEBPlLpIVmYP5NdkUxyITLZV1g61\nVw==\n-----END CERTIFICATE-----\n",
                            "certificate_id": "6441298881394461046",
                            "description": "user provided ssl private key / ssl certificate pair",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z20180530191224558600000001",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z20180530191224558600000001",
                            "name_prefix": "bbl-env-ladoga-2018-05-30t18-51z",
                            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA4YdfmbHE6bX12JQKc4JCfeG9sI50UI5hCgJiwQZkNMVwArzA\n0fYRdHTXvrH0025DuAqh9FDtCMbZnTQAPZzoVBfANyYaCQkVexBQUolCuVzFswnE\nQ0ckNzrC8Ys+IceFNovHqki3UJCimcpAsDvSkeqEE/EukUHhWTT7gaPFve9E+kfw\nnD5mvSIrzpj3GSCT+Kb4R3eptCKZFTMj73/XMgOtzNLWBHzZR7bh74JkNcbWV7p2\nkQBoDgwPuZsahXYmrF0QM5XpPHkZh45UfMKF33W3i/3JtEYUxcra7v6YsbOxRmkA\nv63WI0p+onQR9O8WBvU1JcuKdzK+ias1XuICFQIDAQABAoIBAFYW7/ZidrFkJUGU\nWVz4d1tIJbnU1y+8+evxNzNJtkyypWxWEyDS1pzm0UhY9AUVjUIexO3XSnRUO9OX\nexQJ5mHbYyNqJvwV/J4qfw7SmKbbdBhA/StVZ8yxYKMFrSUF3aMRvpkRAvD9FSSx\noPnlDB9pLxvRsB4A0P3VjMBS/PPgP6XnlGk3qcU9yRZktxikATV+Y0X/C9BJaqvm\nAPCTe25raXfv7/X63ALDpmtOTAAPx4Ph/nqMp7p4wMWfFnUPlqo+q30GxzCQIPfc\n58JHQfq2kNNyMkvixULd2Pu9WqMN8vW9BujMf8rLBfAtSK5wrEyzxyK2znFB1B7P\n08iyGAECgYEA6XIV+vaj9jRkLcIXp9H8KV/+JM/rWh570puj4EIICMzEYSKrjY55\nGnuRkdYQLWroumgyBMAq4yDqKuS2JJuH+AmIk7q62knjK9JebFZiHSHU+uwoheuj\nahoEQWPeKhZQIlg/DaUUsA2VE9lB0hsuiB0RoF693kLmXCf8Bn0z/gECgYEA91F6\nDFCtssNsRzaYe4WdKvZQ/4wIB8FlNm5rTp774k9cQpd+lQkjDFuGPQaEluXDJj5q\nDxou4a1ix3Lfnj7s8mAY0KG5RuNdqW7YtGjmxC75RH+hI+rNiAkujwxwLJ7CgrR9\nln8k2B3DknpT9WCZfL0eXyQiPU7kKsoFXBX2LBUCgYEAh6c+9JXME27AZAKsgl24\nXUalxTh5N+YM6AZ/RPq59nsfBp8B94E6CFST853jyrCcSm3v2ujcQx3GVWSQH1et\nvEm17rqMh/p1oupc6jGMVAdr3t/KcH/MdwRlQqZI3EYZDMwg38n06pUJ8v3FjNU0\nxe22Z22GgZh4ikbF4fNxegECgYAIf5g+DBer6OMzn0CmHfVEoKov3dP40EB2Gl09\nmmD1ady1vRbwcBvwNMTsG+k6djK6gbKLSk8KGjcmu1/LxEXIHl077hK7yNxTEigI\nKwKjAyo1nF0hKtRdNFORPtAr+FievS0DmuLdOkiaI/H2oJclnioJAujaSne0sLR2\ncZq/8QKBgQCMkKt6o/7nfSGH/KjaXyditeVQxtnUVFUiJFczWmohhXpLNAtNJHMa\nZ3hd3pewtfkr9lgK1sby8YTfOpsXqnHQe833FHejhsVtF6OK3crO+E1PMbyzvgJT\nBUIVSSn1FSAN5hcWzOjVmA9qH6W0qsM7+vIhiEwBGxg6TchwYN6pIQ==\n-----END RSA PRIVATE KEY-----\n",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/sslCertificates/bbl-env-ladoga-2018-05-30t18-51z20180530191224558600000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.bbl-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.bbl-network"
                    ],
                    "primary": {
                        "id": "us-east1/bbl-env-ladoga-2018-05-30t18-51z-subnet",
                        "attributes": {
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "APB2UQ9Xuuw=",
                            "gateway_address": "10.0.0.1",
                            "id": "us-east1/bbl-env-ladoga-2018-05-30t18-51z-subnet",
                            "ip_cidr_range": "10.0.0.0/16",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/cf-infra/global/networks/bbl-env-ladoga-2018-05-30t18-51z-network",
                            "private_ip_google_access": "false",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/subnetworks/bbl-env-ladoga-2018-05-30t18-51z-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.cf-http-lb-proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-http-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-05-30T12:13:10.066-07:00",
                            "description": "really a load balancer but listed as an http proxy",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-http-proxy",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-http-proxy",
                            "project": "cf-infra",
                            "proxy_id": "713085708635687209",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/targetHttpProxies/bbl-env-ladoga-2018-05-30t18-51z-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/urlMaps/bbl-env-ladoga-2018-05-30t18-51z-cf-http"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.cf-https-lb-proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [
                        "google_compute_ssl_certificate.cf-cert",
                        "google_compute_url_map.cf-https-lb-url-map"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-https-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-05-30T12:13:09.583-07:00",
                            "description": "really a load balancer but listed as an https proxy",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-https-proxy",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-https-proxy",
                            "project": "cf-infra",
                            "proxy_id": "3601240409610864938",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/targetHttpsProxies/bbl-env-ladoga-2018-05-30t18-51z-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/sslCertificates/bbl-env-ladoga-2018-05-30t18-51z20180530191224558600000001",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/urlMaps/bbl-env-ladoga-2018-05-30t18-51z-cf-http"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ssh-proxy": {
                    "type": "google_compute_target_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "0",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "instances.#": "0",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/targetPools/bbl-env-ladoga-2018-05-30t18-51z-cf-ssh-proxy",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-tcp-router": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-tcp-router"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/httpHealthChecks/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "instances.#": "0",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/targetPools/bbl-env-ladoga-2018-05-30t18-51z-cf-tcp-router",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.cf-ws": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.cf-public-health-check"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/httpHealthChecks/bbl-env-ladoga-2018-05-30t18-51z-cf",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws",
                            "instances.#": "0",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-ws",
                            "project": "cf-infra",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/regions/us-east1/targetPools/bbl-env-ladoga-2018-05-30t18-51z-cf-ws",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.cf-https-lb-url-map": {
                    "type": "google_compute_url_map",
                    "depends_on": [
                        "google_compute_backend_service.router-lb-backend-service"
                    ],
                    "primary": {
                        "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-http",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/backendServices/bbl-env-ladoga-2018-05-30t18-51z-router-lb",
                            "fingerprint": "iD-zLpAG5Rs=",
                            "host_rule.#": "0",
                            "id": "bbl-env-ladoga-2018-05-30t18-51z-cf-http",
                            "map_id": "6453062388796311893",
                            "name": "bbl-env-ladoga-2018-05-30t18-51z-cf-http",
                            "path_matcher.#": "0",
                            "project": "cf-infra",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cf-infra/global/urlMaps/bbl-env-ladoga-2018-05-30t18-51z-cf-http",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
